* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font: sans-serif;
    font-size: 40px;
}

.grid {
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    /* grid-template-columns: repeat(auto-fill, minmax(320px, 1fr)); */
    /* podemos colocar nomes nas colunas */
    grid-template-columns: 
    [um] 1fr 
    [dois] 1fr 
    [tres] 1fr
    [quatro];

    grid-template-rows: 
    [um] 1fr 
    [dois] 1fr 
    [tres] 1fr
    [quatro];

    /* grid-template-rows: ; */
 
    /* gap: 30px; */
    /* row-gap: 30px; 
    column-gap: 30px; */
}

.grid div {
    background: tomato;
    min-height: 100px;
}

.grid div:nth-child(5) {
    background: darkred;
    /* grid-row: span 1;    
    grid-column: span 2; */

    /* grid-column-start: um;
    grid-column-end: quatro; */

    /* grid-column: span 2 / 2;
    grid-row: um / quatro; */

    /* inicia linha / inicua coluna / termina linha / termina coluna */
    grid-area: 1 / um / 4 / quatro; 
}

@media (max-width: 768px) {
    .grid div:nth-child(5) {   
        grid-column: span 1;
    }
}