<!DOCTYPE html>
<html lang="pr-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }  

      .section-one {
        background: deeppink;
        width: 200px;
        height: fit-content;
        border-width: 10px;
        border-style: solid;
        border-bottom-color:firebrick ;
        border-top-color:yellowgreen ;
        border-right-color:green ;
        border-left-color:blue ;
        padding: 15px;
        margin: 15px;

      }  

      .section-two {
        background: cyan;
        width: 200px;
        height: 50px;
        padding: 15px;
        margin: 15px;
      }
    </style>
</head>
<body>
    <section class="section-one">Lorem ipsum dolor sit amet consectetur, adipisicing elit.</section>
    <section class="section-two">2</section>
</body>
</html>