<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        nav {
            display: flex;
            background: rgba(0, 0, 0, .5);
            height: 50px;
            align-items: center;
        }

        nav a {
            color: #ffffff;
            text-decoration: none;
            font-family: sans-serif;
            padding: 15px;
            display: block;
            
        }

        nav a:hover {
            background: rgba(0, 0, 0, .5);
        }

        nav ul {
            display: flex;
            list-style: none;

        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Products</a></li>
        </ul>
    </nav>

    <ul>
        <li>item</li>
        <li>item</li>
        <li>item</li>
    </ul>

    <ol type="I">
        <li>item</li>
        <li>item</li>
        <li>item</li>
    </ol>

    <dl>
        <dt>cafe</dt>
        <dd>bebida preta quente</dd>
        <dt>cafe</dt>
        <dd>bebida preta quente</dd>
    </dl>
</body>
</html>